<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> 배우는 2023년</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">61kg 빼기</div>
        <div class="bucket img2-t2 center done">코딩 배우기(초보자)</div>
        <div class="bucket img2-t2 center">앱 만들어보기</div>
        <div class="bucket img1 center">웹코딩 배우기</div>
        <div class="bucket img1 center">백엔드 배우기</div>
        <div class="bucket img2-t2 center">영어공부하기_회화</div>
        <div class="bucket img2-t2 center">주택관리사 공부하기</div>
        <div class="bucket img1 center">사회복지사2급 따기</div>
        <div class="bucket img1 center">다이어리 한 권 쓰기</div>
        <div class="bucket img2-t2 center">1월 100만원 쓰기</div>
        <div class="bucket img2-t2 center">2월 100만원 쓰기</div>
        <div class="bucket img1 center">3월 100만원 쓰기</div>
        <div class="bucket img1 center">4월 100만원 쓰기</div>
        <div class="bucket img2-t2 center">5월 100만원 쓰기</div>
        <div class="bucket img2-t2 center">6월 100만원 쓰기</div>
        <div class="bucket img1 center">7월 100만원 쓰기</div>
        <div class="bucket img1 center">8월 100만원 쓰기</div>
        <div class="bucket img2-t2 center">9월 100만원 쓰기</div>
        <div class="bucket img2-t2 center">10월 100만원 쓰기</div>
        <div class="bucket img1 center">11월 100만원 쓰기</div>
        <div class="bucket img1 center">12월 100만원 쓰기</div>
        <div class="bucket img2-t2 center">재경관리사 따기</div>
        <div class="bucket img2-t2 center">경영학 방통대 공부하기</div>
        <div class="bucket img1 center">주 3일 운동하기</div>
    </div>
</body>

</html>
